{
    "name": "generals",
    "description": "The Game of the Generals, also called GG as it is most fondly called, or simply The Generals, is an educational wargame invented in the Philippines by Sofronio H. Pasola, Jr. in 1970.",
    "author": {
        "name": "Marjun Tacder",
        "email": "mttacder@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://mttacder13@bitbucket.org/mttacder13/generals.git"
    },
    "dependencies": {
        "express": "latest",
        "socket.io": "latest",
        "socket.io-client": "latest",
        "captcha": "latest"
    }
}